default_stages: [commit]
repos:
- repo: https://github.com/ibm/detect-secrets
  rev: 0.13.1+ibm.58.dss
  hooks:
    - id: detect-secrets # pragma: whitelist secret
      args: [--baseline, .secrets.baseline, --use-all-plugins]
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.1.0
  hooks:
    - id: check-yaml
    - id: end-of-file-fixer
    - id: trailing-whitespace
- repo: https://github.com/alessandrojcm/commitlint-pre-commit-hook
  rev: v8.0.0
  hooks:
    - id: commitlint
      stages: [commit-msg]
      additional_dependencies: ['@commitlint/config-angular']
- repo: https://github.com/antonbabenko/pre-commit-terraform
  rev: v1.71.0
  hooks:
    - id: terraform_fmt
    - id: terraform_validate
- repo: https://github.com/syntaqx/git-hooks
  rev: v0.0.17
  hooks:
  - id: shellcheck
